<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Abhinav Mishra" /><link rel="canonical" href="https://bibymaths.github.io/phoskintime/Documentation/CHANGELOG.html" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Changelog - phoskintime</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../styles/overrides.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Changelog";
        var mkdocs_page_input_path = "Documentation/CHANGELOG.md";
        var mkdocs_page_url = "/phoskintime/Documentation/CHANGELOG.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> phoskintime
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Changelog</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#010-2025-04-19">[0.1.0] - 2025-04-19</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#added">Added</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#020-2025-04-24">[0.2.0] - 2025-04-24</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#added_1">Added</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#changed">Changed</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#removed">Removed</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#030-2025-04-24">[0.3.0] - 2025-04-24</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#added_2">Added</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#changed_1">Changed</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fixed_1">Fixed</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#removed_1">Removed</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#040-alpha">[0.4.0] - alpha</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#040-unreleased">[0.4.0] – Unreleased</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#added_3">Added</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#changed_2">Changed</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fixed_2">Fixed</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#removed_2">Removed</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="processing/index.html">Processing & Mapping</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="config/index.html">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="kinopt/index.html">Kinase Optimization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tfopt/index.html">Transcription Factor Optimization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="models/index.html">Models</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="steady/index.html">Steady State Calculation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="paramest/index.html">Parameter Estimation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="identifiability/index.html">Confidence Intervals</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="sensitivity/index.html">Sensitivity Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="knockout/index.html">Knockout Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="plotting/index.html">Plotting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="utils/index.html">Utils</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">phoskintime</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/bibymaths/phoskintime/edit/master/docs/Documentation/CHANGELOG.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="changelog">Changelog</h1>
<p>All notable changes to this project will be documented in this file.</p>
<p>The format is based on <a href="https://keepachangelog.com/en/1.0.0/">Keep a Changelog</a>, and this project adheres
to <a href="https://semver.org/spec/v2.0.0.html">Semantic Versioning</a>.</p>
<h2 id="010-2025-04-19">[0.1.0] - 2025-04-19</h2>
<h3 id="added">Added</h3>
<ul>
<li>Initial release of <strong>PhosKinTime</strong>, a Python toolkit for ODE-based modeling of phosphorylation kinetics and
  transcriptional time-series.</li>
<li>Features include:<ul>
<li>Parameter estimation.</li>
<li>Sensitivity analysis.</li>
<li>Steady-state computation.</li>
<li>Interactive visualization.</li>
</ul>
</li>
<li>Support for Python 3.10, 3.11, and 3.12.</li>
<li>Dependencies include <code>numpy</code>, <code>pandas</code>, <code>seaborn</code>, <code>matplotlib</code>, <code>scipy</code>, and more.</li>
<li>CLI entry point <code>phoskintime</code> via <code>bin.main:main</code> in root.</li>
<li>Packaged directories: <code>bin</code>, <code>config</code>, <code>kinopt</code>, <code>models</code>, <code>paramest</code>, <code>plotting</code>, <code>sensitivity</code>, <code>steady</code>, <code>tfopt</code>,
  and <code>utils</code>.</li>
<li>Documentation and homepage available
  at <a href="https://bibymaths.github.io/phoskintime/">https://bibymaths.github.io/phoskintime/</a>.</li>
</ul>
<h2 id="020-2025-04-24">[0.2.0] - 2025-04-24</h2>
<h3 id="added_1">Added</h3>
<ul>
<li>Added light grid in plotting of model.</li>
<li>Added <code>CHANGELOG.md</code>.</li>
<li>Added direct link to open file from CLI.</li>
<li>Added CLI wrappers for entry point.</li>
<li>Added deployment configuration file.</li>
<li>Added support for network via Cytoscape.</li>
<li>Added configuration file for PhosKinTime settings.</li>
<li>Enhanced analysis and plotting functions: added upper bound parameter, updated loss type defaults, and improved legend
  formatting.</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>Updated parameter bounds and model settings in configuration files.</li>
<li>Refactored logging statements and improved data filtering in main processing files.</li>
</ul>
<h3 id="fixed">Fixed</h3>
<ul>
<li>Fixed display of missing kinases in output before optimization in <code>kinopt</code>.</li>
</ul>
<h3 id="removed">Removed</h3>
<ul>
<li>Removed clipping of predicted expression.</li>
<li>Deleted <code>abopt</code> directory.</li>
</ul>
<h2 id="030-2025-04-24">[0.3.0] - 2025-04-24</h2>
<h3 id="added_2">Added</h3>
<ul>
<li>Support for non-psite time series in kinase data.</li>
<li>New results directory for structured output saving.</li>
<li>Detailed docstrings and inline documentation for key functions.</li>
</ul>
<h3 id="changed_1">Changed</h3>
<ul>
<li>Refactored <code>powell.jl</code>: cleaner function names, improved parameter handling, and threading support.</li>
<li>Updated threading configuration and residuals calculation.</li>
<li>Replaced print statements with logger output in Python modules.</li>
<li>Adjusted beta bounds and default loss function settings.</li>
<li>Improved ODE system equations, plotting aesthetics, and documentation structure.</li>
</ul>
<h3 id="fixed_1">Fixed</h3>
<ul>
<li>LaTeX formatting in README.md.</li>
<li>Sheet name for estimated values in Excel export.</li>
</ul>
<h3 id="removed_1">Removed</h3>
<ul>
<li>Obsolete <code>abopt</code> directory.</li>
<li>Outdated module references and unused code.</li>
<li>Removed julia implementation of kinopt</li>
<li>Removed Project.toml for Julia dependency management.</li>
</ul>
<h2 id="040-alpha">[0.4.0] - alpha</h2>
<p>Added<br />
- Phase space plots and strip plots for state distributions in sensitivity analysis.<br />
- Time-state grid visualization replacing old time-wise plots.<br />
- Enhanced logging format for parameter bounds and model configuration.<br />
- Increased number of trajectories to 10,000 for improved sensitivity resolution.<br />
- Support for parameter relationship plots and top parameter pair visualizations.  </p>
<p>Changed<br />
- Refactored sensitivity analysis functions and configuration parameters.<br />
- Updated site parameter labels and adjusted development mode flags.<br />
- Improved aesthetics of phase space and strip plots.<br />
- Adjusted ODE model references (<code>ODE_MODEL</code>) and refined output normalization logic.<br />
- Replaced hardcoded values with computed perturbations for sensitivity analysis.  </p>
<p>Fixed<br />
- Markdown formatting in README and PYPI_README.<br />
- Sheet name bug in Excel export for estimated values.  </p>
<p>Removed<br />
- Deprecated analysis modes and unused constants.<br />
- Combined time-weight calculation from data preprocessing. </p>
<h2 id="040-unreleased">[0.4.0] – Unreleased</h2>
<h3 id="added_3">Added</h3>
<ul>
<li>Model error plotting in the visualization pipeline.</li>
<li>Detailed descriptions for new <code>Y_METRIC</code> options in metric reports.</li>
</ul>
<h3 id="changed_2">Changed</h3>
<ul>
<li>Streamlined argument parsing and enhanced logging details (now logs additional configuration parameters).</li>
<li>Updated default ODE model constant from <code>randmod</code> to <code>succmod</code> for improved simulation accuracy.</li>
<li>Disabled development mode by default; enhanced HTML‐report structure and log‐file handling.</li>
<li>Refactored output‐directory parameter to a list format and reorganized output files with improved naming conventions across display and plotting modules.</li>
<li>Updated upper bound ranges and default values for key parameters in config files.</li>
<li>Adjusted figure sizing and label management in plotting functions; updated regex for parameter‐label matching to support multi‐digit labels.</li>
<li>Improved plotting file naming and handling of perturbation values.</li>
<li>Enhanced Excel sheet processing for parameter imports and added regularization checks during data import.</li>
<li>Improved confidence‐interval logging format and enhanced regularization‐term computation in <code>normest.py</code>.</li>
<li>Updated lambda‐range handling in <code>normest.py</code>.</li>
</ul>
<h3 id="fixed_2">Fixed</h3>
<p><em>None yet.</em></p>
<h3 id="removed_2">Removed</h3>
<p><em>None.</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../reference.html" class="btn btn-neutral float-left" title="Reference"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="processing/index.html" class="btn btn-neutral float-right" title="Processing & Mapping">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2025 <a href="https://bibymaths.github.io">Abhinav Mishra</a>.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/bibymaths/phoskintime" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../reference.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="processing/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script>
      <script src="../js/katex-setup.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
